{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 .SFNS-Heavy;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Scrivo alcune info Michele :)
\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0 Questo mio primo progetto Angular rappresenta un sito web per un autosalone chiamato 
\f2\b EliteDrive
\f0\b0 , che offre una panoramica dei modelli di auto di vari marchi (Audi, Fiat, Ford), con la possibilit\'e0 di visualizzare i dettagli delle singole auto.\
Ho creato 5 componenti e un file car.service per poter sviluppare questo sito.\

\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b\fs26 \cf2 {\listtext	\uc0\u10003 	}HomeComponent, \'e8 la mia pagina principale dove mostro i loghi delle marche d\'92auto cliccabili e come citato sopra 6 auto casuali. Utilizza CarsServices per ottenere la lista delle auto e naviga alla DetailsComponent per mostrare i dettagli di quella auto.
\f1\b0\fs28 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b\fs26 \cf2 {\listtext	\uc0\u10003 	}CarBrandsComponent \'e8 il componente che visualizza tutte le auto della specifica marca selezionata ricevendo il nome del brand dai parametri della rotta, anche qui entra in funzione il CarsService per ottenere la lista delle auto e filtrarle per la marca selezionata.
\f1\b0\fs28 \
\pard\tx720\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b\fs26 \cf2 {\listtext	\uc0\u10003 	}DetailsComponent \'e8 l componente che mostra le informazioni nello specifico di una mia auto nel salone , riceve l\'92id dell\'92auto che ho aggiunto nel file db.json fornito in traccia e carica i relativi dettagli. Qui molto carino perch\'e8 si mostra il modello, la marca, l\'92anno, il prezzo la disponibilit\'e0 , come prima il service \'e8 importante perch\'e8 cosi la pagina ottiene il dettaglio di un\'92auto tramite il suo id.
\f1\b0\fs28 \
\pard\tx720\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b\fs26 \cf2 {\listtext	\uc0\u10003 	}\ul NavbarComponent e FooterComponent \ulnone hanno il logo dell\'92autosalone e una piccola immagine , link per spostarsi da una pagina al\'92altra ed entrambe hanno due gradienti uno i\'f9 scuro e uno pi\'f9 trasparente per rimanere in linea con la pagina
\f1\b0\fs28 \
\pard\tx720\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\b\fs26 \cf2 {\listtext	\uc0\u10003 	}CarsService \'e8 un servizio che ho usato per fornire i dati delle auto dentro il db.json, ho usato metodi per recuperare le auto come getCars e i dettagli dell\'92auto specifica come. getCarById
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 \
}